amazon.aws.accesskey=ASIAVNYK52H47VFZ6DVF
amazon.aws.secretkey=sFtgK/FazWNdjihRmwGSll/1x2EQ0W4nyeGFBUJu
amazon.aws.sessiontoken=FwoGZXIvYXdzELv//////////wEaDCYbgUPx43lBgxTAhyLLAQiIKUOtl3eF/a7uPZtOJHgCGyAhSEZvO4WgDaquuRPfEia7ciY6mnUQe2C4wxPCmdYFl+OvpuPQdYZuS4LiUpO/a/Zm6N11DNqXsQ9WBm2o113tmjxHqM44dK8Df3AbFS0p+ONLxDxVaKJHTg1/0gnjn2Cb+AwVejoer2hu6bXzsId97Hdqh8kazufQKFqI6Vw8IC6uSwXK+y+P2N0TplS+daMjTiq98yF3gvGSGPBy1u/HkZr/FSRJDKWWigo2KqT86jWvBqSUr1oaKN/43qsGMi2GJShGxZE/hZnmE7GUl8sNQsyiVIUBmCP/SPZqymQZT3bl0R+boiYhQnlwcTE=

spring.datasource.url=jdbc:mysql://uady-dev-aurora.cluster-ct6rfzzlzcyu.us-east-1.rds.amazonaws.com:3306/escuela
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.http.multipart.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update